[defaults]

inventory           = ./inventory
roles_path          = ./roles
library             = ./lib
remote_tmp          = /tmp
local_tmp           = ~/.ansible/tmp
host_key_checking   = False
retry_files_enabled = False
callback_whitelist  = profile_tasks

[inventory]
enable_plugins      = yaml, ini, auto
